# UNIAGENT

./: package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/uniagent/backend/: BackendApplication.java
backend/src/main/java/com/uniagent/backend/config/: CorsConfig.java  SupabaseConfig.java
backend/src/main/java/com/uniagent/backend/controller/: AuthController.java  ChatController.java  ChatbotController.java
backend/src/main/java/com/uniagent/backend/dto/: AddMessageRequest.java  AddMessageResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSummaryDto.java  CreateChatRequest.java  CreateChatResponse.java  DeleteChatResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
backend/src/main/java/com/uniagent/backend/model/: SupabaseSignUpResponse.java
backend/src/main/java/com/uniagent/backend/service/: AuthService.java  ChatService.java  SupabaseAuthClient.java  SupabaseDatabaseClient.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/hooks/: useScrollFadeIn.js
frontend/src/layouts/: ChatbotLayout.jsx  ChatbotStartLayout.jsx  DashboardLayout.jsx  DashboardSupportLayout.jsx  HaufigLayout.jsx  LandingLayout.jsx  LoginLayout.jsx  MeinBereichLayout.jsx  NuetzlicheLinksLayout.jsx  PasswordaendernLayout.jsx  RegisterLayout.jsx
frontend/src/pages/: Chatbot.jsx  ChatbotStart.jsx  Dashboard.jsx  DashboardSupport.jsx  Haufig.jsx  Landing.jsx  Login.jsx  MeinBereich.jsx  NuetzlicheLinks.jsx  Passwordaendern.jsx  Register.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/styles/: Chatbot.css  Dashboard.css  LandingLayout.css  scrollAnimations.css
