supabase.url=https://nrrtvorlfctfxoasejgt.supabase.co/
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycnR2b3JsZmN0ZnhvYXNlamd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTEzODYsImV4cCI6MjA4MDc4NzM4Nn0.3uxTGB2-j_10ekBnpizmlJ6CTPrP83fHH_pD-3Vi86o
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycnR2b3JsZmN0ZnhvYXNlamd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIxMTM4NiwiZXhwIjoyMDgwNzg3Mzg2fQ.V15q9lXy-QopWKtEq_2RF9akL35RRcsdKXBbcWwJBOo
supabase.users-table=users

spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nrrtvorlfctfxoasejgt
spring.datasource.password=uniagent25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

server.port=8080

n8n.webhook.url=https://bw13.app.n8n.cloud/webhook/b1a8fcf2-9b73-4f0b-b038-ffa30af05522/chat